{
  "broker": {
    "host": "localhost",
    "port": 1883,
    "username": null,
    "password": null,
    "keepalive": 60
  },
  "topics": {
    "sensor_temp": "sensor/esp32/temperature",
    "sensor_humidity": "sensor/esp32/humidity",
    "sensor_pressure": "sensor/esp32/pressure",
    "led_status": "device/esp32/led/status",
    "led_command": "device/esp32/led/command",
    "button_press": "device/esp32/button/press",
    "system_status": "system/esp32/status"
  },
  "dashboard": {
    "width": 1000,
    "height": 700,
    "title": "IoT Dashboard - Real-time Monitoring",
    "refresh_rate": 500
  }
}